<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gevorg Hayrapetian</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <div class="topnav-left">
      <nav>
        <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>

      <h1> Who am I?</h1>
      <h3>Scroll to see shortly about me below 👇 </h3>
      <button onclick="window.location.href = 'https://calendly.com/gevorghayrapetian/30min';">Schedule a call</button>

<img class="mediaobject-large" src="img/pic6.png">

<body>
<h4> I am Gevorg Hayrapetian,<br>an Armenian 🇦🇲 living in Lithuania 🇱🇹</h4>
<p> Brand Management and Marketing professional with strong creative design and visuals background.
<br> From growth hacker to marketing director.</p>

<p> Successfully lunched my small design and branding agency.</p>

<p>Currently I am doing this website for my Web Design class and writing my thesis.
<br> I know, I know... you might say i am complaining, but have you
<br> ever designed a website and wrote a thesis at the same time? </p>

</body>


      <div class="footer">
        <h2>Here is a footer which is a requirement for the assignment, <br> otherwise I do not think I would add one...</h2>

      <img class="mediaobject" src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="fbicon">

      <img class="mediaobject-small" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/victory-hand_270c-fe0f.png" alt="emoji">

      </div>

      </html>
