<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gevorg Hayrapetian</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav-left">
      <nav>
        <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>

      <h1> Want to chat with me?</h1>
      <h3>Sending me a message is easy :) 👉 </h3>
      <div class="contact-box">
        <form>
          <input tye="text" class="input-field" placeholder="Your Name">
          <input tye="text" class="input-field" placeholder="Your E-Mail">
          <input tye="text" class="input-field" placeholder="Subject Line">
          <input type="text" class="input-field" placeholder="Your Message">
          </form>
          <div class="button-for-form"
          <button type="button" class="btn-form">Send Message</button>
          </div>
      </div>



      <div class="footer">
        <h2>Here is a footer which is a requirement for the assignment, <br> otherwise I do not think I would add one...</h2>

      <img class="mediaobject" src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="fbicon">

      <img class="mediaobject-small" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/victory-hand_270c-fe0f.png" alt="emoji">

      </div>


      </html>
