<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gevorg Hayrapetian</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav-left">
      <nav>
        <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>
      <h1>
      Salut! I am <br>Gevorg Hayrapetian.</h1>
      <h3> ... and this is a fairly simple website about me to get a <br> good grade in Web Design class.</h3>
      <button onclick="window.location.href = 'https://calendly.com/gevorghayrapetian/30min';">Schedule a call</button>
  <img class="mediaobject-large" src="https://media.giphy.com/media/JRzwCDwbztUDqeZ6xd/giphy.gif" alt="gevface">
    </div>
  </body>

  <div class="footer">
    <h2>Here is a footer which is a requirement for the assignment, <br> otherwise I do not think I would add one...</h2>

<img onclick="window.location.href = 'https://www.facebook.com/gev.whiskeyhouse';" class="mediaobject" src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="fbicon">

<img class="mediaobject-small" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/victory-hand_270c-fe0f.png" alt="emoji">

  </div>

</html>
