<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gevorg Hayrapetian</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav-left">
      <nav>
        <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>

<h1> Welcome to my Portfolio!</h1>
<h3>Just few shots of my design works...<br>scroll to see them! 👇 </h3>
<button onclick="window.location.href='contact.html';">Hire this awesome dude</button>
<img class="mediaobject-large" src="img/pic5.png">

<div class="row">
  <div class="column">
    <img src="img/pic1.png" width="100%;">
    </div>
    <div class="column">
      <img src="img/pic2.png" width="100%;">
      </div>
      <div class="column">
        <img src="img/pic3.png" width="100%;">
        </div>
        <div class="column">
          <img src="img/pic4.png" width="100%;">
          </div>

  </div>

</div>
<div class="footer-portfolio">
  <h2>Here is a footer which is a requirement for the assignment, <br> otherwise I do not think I would add one...</h2>

<img class="mediaobject" src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="fbicon">

<img class="mediaobject-small" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/victory-hand_270c-fe0f.png" alt="emoji">

</div>




      </html>
